{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=192.168.100.154,1433;Database=CollegeManagement;User id=sa;Password=long2204"
    "DefaultConnection": "Server=DESKTOP-LTBJ127\\SQLEXPRESS;Database=CollegeManagement;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CollegeManagement;user id=sa;password=XYZ;"
  }
}
